2025-02-13T23:52:25.153+0700 [INFO]  Terraform version: 1.10.5
2025-02-13T23:52:25.155+0700 [DEBUG] using github.com/hashicorp/go-tfe v1.70.0
2025-02-13T23:52:25.155+0700 [DEBUG] using github.com/hashicorp/hcl/v2 v2.23.0
2025-02-13T23:52:25.155+0700 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2025-02-13T23:52:25.155+0700 [DEBUG] using github.com/zclconf/go-cty v1.16.2
2025-02-13T23:52:25.155+0700 [INFO]  Go runtime version: go1.23.3
2025-02-13T23:52:25.155+0700 [INFO]  CLI args: []string{"/Users/agani.satria/work/homebrew/Cellar/tfenv/3.0.0/versions/1.10.5/terraform", "plan"}
2025-02-13T23:52:25.155+0700 [TRACE] Stdout is a terminal of width 90
2025-02-13T23:52:25.155+0700 [TRACE] Stderr is a terminal of width 90
2025-02-13T23:52:25.155+0700 [TRACE] Stdin is a terminal
2025-02-13T23:52:25.155+0700 [DEBUG] Attempting to open CLI config file: /Users/agani.satria/.terraformrc
2025-02-13T23:52:25.155+0700 [INFO]  Loading CLI configuration from /Users/agani.satria/.terraformrc
2025-02-13T23:52:25.159+0700 [DEBUG] checking for credentials in "/Users/agani.satria/.terraform.d/plugins"
2025-02-13T23:52:25.159+0700 [DEBUG] Explicit provider installation configuration is set
2025-02-13T23:52:25.159+0700 [TRACE] Selected provider installation method cliconfig.ProviderInstallationDirect with includes [] and excludes []
2025-02-13T23:52:25.159+0700 [INFO]  CLI command args: []string{"plan"}
2025-02-13T23:52:25.168+0700 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2025-02-13T23:52:25.168+0700 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2025-02-13T23:52:25.168+0700 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2025-02-13T23:52:25.168+0700 [TRACE] Meta.Backend: instantiated backend of type <nil>
2025-02-13T23:52:25.168+0700 [DEBUG] Provider custom/aganisatria/lark is overridden by dev_overrides
2025-02-13T23:52:25.168+0700 [DEBUG] Provider custom/aganisatria/lark is overridden to load from /Users/agani.satria/work/bin
2025-02-13T23:52:25.168+0700 [DEBUG] checking for provisioner in "."
2025-02-13T23:52:25.168+0700 [DEBUG] checking for provisioner in "/Users/agani.satria/work/homebrew/Cellar/tfenv/3.0.0/versions/1.10.5"
2025-02-13T23:52:25.169+0700 [DEBUG] checking for provisioner in "/Users/agani.satria/.terraform.d/plugins"
2025-02-13T23:52:25.169+0700 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2025-02-13T23:52:25.169+0700 [DEBUG] Provider custom/aganisatria/lark is overridden by dev_overrides
2025-02-13T23:52:25.170+0700 [INFO]  backend/local: starting Plan operation
2025-02-13T23:52:25.172+0700 [TRACE] backend/local: requesting state manager for workspace "default"
2025-02-13T23:52:25.172+0700 [TRACE] backend/local: state manager for workspace "default" will:
 - read initial snapshot from terraform.tfstate
 - write new snapshots to terraform.tfstate
 - create any backup at terraform.tfstate.backup
2025-02-13T23:52:25.172+0700 [TRACE] backend/local: requesting state lock for workspace "default"
2025-02-13T23:52:25.175+0700 [TRACE] statemgr.Filesystem: preparing to manage state snapshots at terraform.tfstate
2025-02-13T23:52:25.175+0700 [TRACE] statemgr.Filesystem: no previously-stored snapshot exists
2025-02-13T23:52:25.175+0700 [TRACE] statemgr.Filesystem: locking terraform.tfstate using fcntl flock
2025-02-13T23:52:25.175+0700 [TRACE] statemgr.Filesystem: writing lock metadata to .terraform.tfstate.lock.info
2025-02-13T23:52:25.175+0700 [TRACE] backend/local: reading remote state for workspace "default"
2025-02-13T23:52:25.175+0700 [TRACE] statemgr.Filesystem: reading latest snapshot from terraform.tfstate
2025-02-13T23:52:25.176+0700 [TRACE] statemgr.Filesystem: snapshot file has nil snapshot, but that's okay
2025-02-13T23:52:25.176+0700 [TRACE] statemgr.Filesystem: read nil snapshot
2025-02-13T23:52:25.176+0700 [TRACE] backend/local: populating backendrun.LocalRun for current working directory
2025-02-13T23:52:25.177+0700 [DEBUG] Config.VerifyDependencySelections: skipping custom/aganisatria/lark because it's overridden by a special configuration setting
2025-02-13T23:52:25.178+0700 [TRACE] terraform.NewContext: starting
2025-02-13T23:52:25.178+0700 [TRACE] terraform.NewContext: complete
2025-02-13T23:52:25.178+0700 [TRACE] backend/local: requesting interactive input, if necessary
2025-02-13T23:52:25.178+0700 [TRACE] LoadSchemas: retrieving schema for provider type "custom/aganisatria/lark"
2025-02-13T23:52:25.178+0700 [TRACE] terraform.contextPlugins: Initializing provider "custom/aganisatria/lark" to read its schema
2025-02-13T23:52:25.178+0700 [DEBUG] created provider logger: level=trace
2025-02-13T23:52:25.178+0700 [INFO]  provider: configuring client automatic mTLS
2025-02-13T23:52:25.188+0700 [DEBUG] provider: starting plugin: path=/Users/agani.satria/work/bin/terraform-provider-lark args=["/Users/agani.satria/work/bin/terraform-provider-lark"]
2025-02-13T23:52:25.190+0700 [DEBUG] provider: plugin started: path=/Users/agani.satria/work/bin/terraform-provider-lark pid=11560
2025-02-13T23:52:25.190+0700 [DEBUG] provider: waiting for RPC address: plugin=/Users/agani.satria/work/bin/terraform-provider-lark
2025-02-13T23:52:25.242+0700 [INFO]  provider.terraform-provider-lark: configuring server automatic mTLS: timestamp="2025-02-13T23:52:25.242+0700"
2025-02-13T23:52:25.250+0700 [DEBUG] provider.terraform-provider-lark: plugin address: address=/var/folders/ml/y3rdsw4d6dv6m2fl3vszjsnr0000gr/T/plugin435379308 network=unix timestamp="2025-02-13T23:52:25.250+0700"
2025-02-13T23:52:25.250+0700 [DEBUG] provider: using plugin: version=6
2025-02-13T23:52:25.262+0700 [TRACE] GRPCProvider.v6: GetProviderSchema
2025-02-13T23:52:25.262+0700 [TRACE] provider.stdio: waiting for stdio data
2025-02-13T23:52:25.263+0700 [TRACE] provider.terraform-provider-lark: Received request: @module=sdk.proto tf_proto_version=6.8 tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:522 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=GetProviderSchema timestamp="2025-02-13T23:52:25.263+0700"
2025-02-13T23:52:25.263+0700 [TRACE] provider.terraform-provider-lark: Sending request downstream: tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:22 @module=sdk.proto timestamp="2025-02-13T23:52:25.263+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Checking ProviderSchema lock: tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:389 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider Schema: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:400 @module=sdk.framework timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider Schema: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:402 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Checking ResourceTypes lock: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:539 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Checking ProviderTypeName lock: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:366 @module=sdk.framework timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider Metadata: @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:377 timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider Metadata: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:379 @module=sdk.framework timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider Resources: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:550 @module=sdk.framework timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider Resources: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:552 @module=sdk.framework timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Found resource type: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:573 @module=sdk.framework tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_resource_type=lark_user_group timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Found resource type: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_resource_type=lark_user_group_member tf_rpc=GetProviderSchema tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:573 @module=sdk.framework timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Resource Schema method: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 @module=sdk.framework tf_resource_type=lark_user_group tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:669 timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.264+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Resource Schema method: tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_resource_type=lark_user_group tf_provider_addr=registry.terraform.io/aganisatria/lark @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:671 @module=sdk.framework tf_rpc=GetProviderSchema timestamp="2025-02-13T23:52:25.264+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Resource Schema method: tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:669 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 @module=sdk.framework tf_resource_type=lark_user_group_member timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Resource Schema method: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:671 @module=sdk.framework tf_resource_type=lark_user_group_member tf_rpc=GetProviderSchema tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Checking DataSourceTypes lock: tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:210 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Checking ProviderTypeName lock: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:366 @module=sdk.framework timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider DataSources: tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:221 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider DataSources: tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:223 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Checking FunctionTypes lock: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_functions.go:124 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider Functions: tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_functions.go:142 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider Functions: tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_functions.go:144 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Checking EphemeralResourceFuncs lock: @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_ephemeralresources.go:38 timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Checking ProviderTypeName lock: @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:366 timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider EphemeralResources: tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_ephemeralresources.go:57 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider EphemeralResources: tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_ephemeralresources.go:59 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Received downstream response: @module=sdk.proto diagnostic_error_count=0 tf_req_duration_ms=1 tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:42 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=GetProviderSchema diagnostic_warning_count=0 tf_proto_version=6.8 timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Announced server capabilities: tf_server_capability_get_provider_schema_optional=true tf_server_capability_plan_destroy=true tf_proto_version=6.8 @module=sdk.proto tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 tf_rpc=GetProviderSchema tf_server_capability_move_resource_state=true @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/server_capabilities.go:27 timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.265+0700 [TRACE] provider.terraform-provider-lark: Served request: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=GetProviderSchema @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:541 tf_proto_version=6.8 tf_req_id=a220ec72-eec4-e6aa-2de8-0e37d53c0a16 @module=sdk.proto timestamp="2025-02-13T23:52:25.265+0700"
2025-02-13T23:52:25.267+0700 [DEBUG] No provider meta schema returned
2025-02-13T23:52:25.267+0700 [TRACE] GRPCProvider.v6: Close
2025-02-13T23:52:25.267+0700 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-02-13T23:52:25.268+0700 [INFO]  provider: plugin process exited: plugin=/Users/agani.satria/work/bin/terraform-provider-lark id=11560
2025-02-13T23:52:25.268+0700 [DEBUG] provider: plugin exited
2025-02-13T23:52:25.268+0700 [TRACE] Context.Input: Prompting for provider arguments
2025-02-13T23:52:25.268+0700 [TRACE] Context.Input: Provider provider.lark declared at main.tf:10,1-16
2025-02-13T23:52:25.268+0700 [TRACE] Context.Input: Input for provider.lark: map[string]cty.Value{}
2025-02-13T23:52:25.268+0700 [TRACE] backend/local: running validation operation
2025-02-13T23:52:25.268+0700 [TRACE] LoadSchemas: retrieving schema for provider type "custom/aganisatria/lark"
2025-02-13T23:52:25.268+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.269+0700 [DEBUG] Building and walking validate graph
2025-02-13T23:52:25.269+0700 [TRACE] building graph for walkValidate
2025-02-13T23:52:25.269+0700 [TRACE] Executing graph transform *terraform.ConfigTransformer
2025-02-13T23:52:25.269+0700 [TRACE] ConfigTransformer: Starting for path:
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  lark_user_group.example - *terraform.NodeValidatableResource
  ------
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.RootVariableTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.variableValidationTransformer
2025-02-13T23:52:25.270+0700 [TRACE] variableValidationTransformer: adding validation nodes for any existing variable evaluation nodes
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.variableValidationTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.LocalTransformer
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.OutputTransformer
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.checkTransformer
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.checkTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.StateTransformer
2025-02-13T23:52:25.270+0700 [TRACE] StateTransformer: pointless no-op call, creating no nodes at all
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2025-02-13T23:52:25.270+0700 [TRACE] AttachResourceConfigTransformer: attaching to "lark_user_group.example" (*terraform.NodeValidatableResource) config from hcl.Range{Filename:"main.tf", Start:hcl.Pos{Line:15, Column:1, Byte:236}, End:hcl.Pos{Line:15, Column:37, Byte:272}}
2025-02-13T23:52:25.270+0700 [TRACE] AttachResourceConfigTransformer: attaching provider meta configs to lark_user_group.example
2025-02-13T23:52:25.270+0700 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2025-02-13T23:52:25.270+0700 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2025-02-13T23:52:25.270+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.externalProviderTransformer
2025-02-13T23:52:25.270+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.externalProviderTransformer with new graph:
  lark_user_group.example - *terraform.NodeValidatableResource
  ------
2025-02-13T23:52:25.270+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2025-02-13T23:52:25.270+0700 [TRACE] ProviderConfigTransformer: attaching to "provider[\"custom/aganisatria/lark\"]" provider configuration from main.tf:10,1-16
2025-02-13T23:52:25.270+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  lark_user_group.example - *terraform.NodeValidatableResource
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  ------
2025-02-13T23:52:25.270+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2025-02-13T23:52:25.271+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2025-02-13T23:52:25.271+0700 [TRACE] ProviderTransformer: exact match for provider["custom/aganisatria/lark"] serving lark_user_group.example
2025-02-13T23:52:25.271+0700 [DEBUG] ProviderTransformer: "lark_user_group.example" (*terraform.NodeValidatableResource) needs provider["custom/aganisatria/lark"]
2025-02-13T23:52:25.271+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  lark_user_group.example - *terraform.NodeValidatableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  ------
2025-02-13T23:52:25.271+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2025-02-13T23:52:25.271+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  lark_user_group.example - *terraform.NodeValidatableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  ------
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2025-02-13T23:52:25.271+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.271+0700 [TRACE] AttachSchemaTransformer: attaching resource schema to lark_user_group.example
2025-02-13T23:52:25.271+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.271+0700 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider["custom/aganisatria/lark"]
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.ModuleExpansionTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.ModuleExpansionTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.ExternalReferenceTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.ExternalReferenceTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2025-02-13T23:52:25.271+0700 [DEBUG] ReferenceTransformer: "lark_user_group.example" references: []
2025-02-13T23:52:25.271+0700 [DEBUG] ReferenceTransformer: "provider[\"custom/aganisatria/lark\"]" references: []
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.attachDataResourceDependsOnTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.attachDataResourceDependsOnTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.DestroyEdgeTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.DestroyEdgeTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.pruneUnusedNodesTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.pruneUnusedNodesTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.TargetsTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2025-02-13T23:52:25.271+0700 [TRACE] ForcedCBDTransformer: "lark_user_group.example" (*terraform.NodeValidatableResource) has no CBD descendant, so skipping
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.ephemeralResourceCloseTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.ephemeralResourceCloseTransformer (no changes)
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  lark_user_group.example - *terraform.NodeValidatableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
    lark_user_group.example - *terraform.NodeValidatableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  ------
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.CloseRootModuleTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.CloseRootModuleTransformer with new graph:
  lark_user_group.example - *terraform.NodeValidatableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
    lark_user_group.example - *terraform.NodeValidatableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  root - *terraform.nodeCloseModule
    provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
  ------
2025-02-13T23:52:25.271+0700 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2025-02-13T23:52:25.271+0700 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  lark_user_group.example - *terraform.NodeValidatableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
    lark_user_group.example - *terraform.NodeValidatableResource
  root - *terraform.nodeCloseModule
    provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
  ------
2025-02-13T23:52:25.271+0700 [DEBUG] Starting graph walk: walkValidate
2025-02-13T23:52:25.274+0700 [TRACE] vertex "provider[\"custom/aganisatria/lark\"]": starting visit (*terraform.NodeApplyableProvider)
2025-02-13T23:52:25.274+0700 [TRACE] vertex "provider[\"custom/aganisatria/lark\"]": belongs to
2025-02-13T23:52:25.275+0700 [DEBUG] created provider logger: level=trace
2025-02-13T23:52:25.275+0700 [INFO]  provider: configuring client automatic mTLS
2025-02-13T23:52:25.278+0700 [DEBUG] provider: starting plugin: path=/Users/agani.satria/work/bin/terraform-provider-lark args=["/Users/agani.satria/work/bin/terraform-provider-lark"]
2025-02-13T23:52:25.279+0700 [DEBUG] provider: plugin started: path=/Users/agani.satria/work/bin/terraform-provider-lark pid=11561
2025-02-13T23:52:25.279+0700 [DEBUG] provider: waiting for RPC address: plugin=/Users/agani.satria/work/bin/terraform-provider-lark
2025-02-13T23:52:25.291+0700 [INFO]  provider.terraform-provider-lark: configuring server automatic mTLS: timestamp="2025-02-13T23:52:25.290+0700"
2025-02-13T23:52:25.297+0700 [DEBUG] provider.terraform-provider-lark: plugin address: address=/var/folders/ml/y3rdsw4d6dv6m2fl3vszjsnr0000gr/T/plugin4089320525 network=unix timestamp="2025-02-13T23:52:25.297+0700"
2025-02-13T23:52:25.297+0700 [DEBUG] provider: using plugin: version=6
2025-02-13T23:52:25.303+0700 [TRACE] BuiltinEvalContext: Initialized "provider[\"custom/aganisatria/lark\"]" provider for provider["custom/aganisatria/lark"]
2025-02-13T23:52:25.303+0700 [TRACE] provider.stdio: waiting for stdio data
2025-02-13T23:52:25.303+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.303+0700 [TRACE] NodeApplyableProvider: validating configuration for provider["custom/aganisatria/lark"]
2025-02-13T23:52:25.303+0700 [TRACE] buildProviderConfig for provider["custom/aganisatria/lark"]: using explicit config only
2025-02-13T23:52:25.303+0700 [TRACE] GRPCProvider.v6: returning cached schema: EXTRA_VALUE_AT_END=custom/aganisatria/lark
2025-02-13T23:52:25.303+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.303+0700 [TRACE] GRPCProvider.v6: ValidateProviderConfig
2025-02-13T23:52:25.303+0700 [TRACE] GRPCProvider.v6: returning cached schema: EXTRA_VALUE_AT_END=custom/aganisatria/lark
2025-02-13T23:52:25.304+0700 [TRACE] provider.terraform-provider-lark: Received request: @module=sdk.proto tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:577 tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e timestamp="2025-02-13T23:52:25.304+0700"
2025-02-13T23:52:25.304+0700 [TRACE] provider.terraform-provider-lark: Skipping protocol data file writing because no data directory is set. Use the TF_LOG_SDK_PROTO_DATA_DIR environment variable to enable this functionality.: tf_proto_version=6.8 tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/internal/logging/protocol_data.go:41 @module=sdk.proto tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e timestamp="2025-02-13T23:52:25.304+0700"
2025-02-13T23:52:25.304+0700 [TRACE] provider.terraform-provider-lark: Sending request downstream: tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:22 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateProviderConfig @module=sdk.proto tf_proto_version=6.8 timestamp="2025-02-13T23:52:25.304+0700"
2025-02-13T23:52:25.304+0700 [TRACE] provider.terraform-provider-lark: Checking ProviderSchema lock: @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:389 timestamp="2025-02-13T23:52:25.304+0700"
2025-02-13T23:52:25.304+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider Schema: tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:400 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e timestamp="2025-02-13T23:52:25.304+0700"
2025-02-13T23:52:25.304+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider Schema: @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:402 timestamp="2025-02-13T23:52:25.304+0700"
2025-02-13T23:52:25.306+0700 [TRACE] provider.terraform-provider-lark: Type implements TypeWithValidate: tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:116 tf_attribute_path=base_delay tf_provider_addr=registry.terraform.io/aganisatria/lark @module=sdk.framework timestamp="2025-02-13T23:52:25.305+0700"
2025-02-13T23:52:25.306+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Type Validate: tf_attribute_path=base_delay tf_rpc=ValidateProviderConfig tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:117 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.306+0700"
2025-02-13T23:52:25.306+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Type Validate: @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:121 tf_attribute_path=base_delay timestamp="2025-02-13T23:52:25.306+0700"
2025-02-13T23:52:25.306+0700 [TRACE] provider.terraform-provider-lark: Type implements TypeWithValidate: tf_rpc=ValidateProviderConfig tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e @module=sdk.framework tf_attribute_path=base_retry_count tf_provider_addr=registry.terraform.io/aganisatria/lark @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:116 timestamp="2025-02-13T23:52:25.306+0700"
2025-02-13T23:52:25.306+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Type Validate: tf_attribute_path=base_retry_count tf_provider_addr=registry.terraform.io/aganisatria/lark @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:117 @module=sdk.framework tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e tf_rpc=ValidateProviderConfig timestamp="2025-02-13T23:52:25.306+0700"
2025-02-13T23:52:25.306+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Type Validate: @module=sdk.framework tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:121 tf_attribute_path=base_retry_count tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e timestamp="2025-02-13T23:52:25.306+0700"
2025-02-13T23:52:25.306+0700 [TRACE] provider.terraform-provider-lark: Received downstream response: tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark diagnostic_warning_count=0 tf_req_duration_ms=1 tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:42 @module=sdk.proto diagnostic_error_count=0 timestamp="2025-02-13T23:52:25.306+0700"
2025-02-13T23:52:25.306+0700 [TRACE] provider.terraform-provider-lark: Served request: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:597 tf_proto_version=6.8 tf_req_id=6dda778d-c305-42cd-d389-dd49eee73d7e @module=sdk.proto tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateProviderConfig timestamp="2025-02-13T23:52:25.306+0700"
2025-02-13T23:52:25.306+0700 [TRACE] vertex "provider[\"custom/aganisatria/lark\"]": visit complete
2025-02-13T23:52:25.306+0700 [TRACE] vertex "lark_user_group.example": starting visit (*terraform.NodeValidatableResource)
2025-02-13T23:52:25.306+0700 [TRACE] vertex "lark_user_group.example": belongs to
2025-02-13T23:52:25.307+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.307+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.307+0700 [TRACE] GRPCProvider.v6: ValidateResourceConfig
2025-02-13T23:52:25.307+0700 [TRACE] GRPCProvider.v6: returning cached schema: EXTRA_VALUE_AT_END=custom/aganisatria/lark
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Received request: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:715 tf_proto_version=6.8 tf_resource_type=lark_user_group tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_rpc=ValidateResourceConfig @module=sdk.proto tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: No announced client capabilities: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/client_capabilities.go:16 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_rpc=ValidateResourceConfig @module=sdk.proto tf_proto_version=6.8 tf_resource_type=lark_user_group timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Sending request downstream: tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:22 @module=sdk.proto tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Checking ResourceTypes lock: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:539 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba @module=sdk.framework tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Checking ProviderTypeName lock: tf_rpc=ValidateResourceConfig tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:366 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider Metadata: @module=sdk.framework tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_provider_addr=registry.terraform.io/aganisatria/lark tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:377 timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider Metadata: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:379 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateResourceConfig tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider Resources: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:550 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group @module=sdk.framework tf_rpc=ValidateResourceConfig timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider Resources: tf_provider_addr=registry.terraform.io/aganisatria/lark @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:552 tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig @module=sdk.framework timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Found resource type: tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group @module=sdk.framework tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:573 tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Found resource type: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:573 @module=sdk.framework tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group_member tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateResourceConfig timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Checking ResourceTypes lock: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:539 @module=sdk.framework tf_resource_type=lark_user_group tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Resource Schema method: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:631 tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateResourceConfig timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.307+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Resource Schema method: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:633 @module=sdk.framework tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_provider_addr=registry.terraform.io/aganisatria/lark tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Resource implements ResourceWithConfigure: tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_validateresourceconfig.go:35 timestamp="2025-02-13T23:52:25.307+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Resource Configure: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_validateresourceconfig.go:42 tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Resource Configure: @module=sdk.framework tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_validateresourceconfig.go:44 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined validator.String: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:864 @module=sdk.framework description="value must be one of: [\"1\" \"2\"]" tf_attribute_path=type tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Called provider defined validator.String: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:874 @module=sdk.framework description="value must be one of: [\"1\" \"2\"]" tf_attribute_path=type tf_rpc=ValidateResourceConfig tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined validator.String: @module=sdk.framework tf_attribute_path=group_id tf_rpc=ValidateResourceConfig description="string length must be at most 64" tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:864 timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Called provider defined validator.String: tf_attribute_path=group_id tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:874 @module=sdk.framework description="string length must be at most 64" tf_provider_addr=registry.terraform.io/aganisatria/lark tf_resource_type=lark_user_group timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined validator.String: @module=sdk.framework description="must be a valid group ID" tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:864 tf_attribute_path=group_id timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Called provider defined validator.String: @module=sdk.framework tf_attribute_path=group_id tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:874 description="must be a valid group ID" tf_rpc=ValidateResourceConfig timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined validator.String: tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:864 @module=sdk.framework tf_attribute_path=name tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_provider_addr=registry.terraform.io/aganisatria/lark tf_resource_type=lark_user_group description="string length must be at least 1" timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Called provider defined validator.String: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_resource_type=lark_user_group @module=sdk.framework description="string length must be at least 1" tf_attribute_path=name tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:874 timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined validator.String: @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateResourceConfig tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:864 description="string length must be at most 64" tf_attribute_path=name timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Called provider defined validator.String: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/attribute_validation.go:874 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_resource_type=lark_user_group tf_rpc=ValidateResourceConfig description="string length must be at most 64" tf_attribute_path=name tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Received downstream response: @module=sdk.proto tf_provider_addr=registry.terraform.io/aganisatria/lark tf_resource_type=lark_user_group tf_req_duration_ms=0 tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:42 diagnostic_error_count=0 diagnostic_warning_count=0 tf_proto_version=6.8 tf_rpc=ValidateResourceConfig timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] provider.terraform-provider-lark: Served request: tf_rpc=ValidateResourceConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:736 tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=c9bfe7a7-2d8e-6a72-f4ed-6c45d4d8abba tf_resource_type=lark_user_group @module=sdk.proto timestamp="2025-02-13T23:52:25.308+0700"
2025-02-13T23:52:25.308+0700 [TRACE] vertex "lark_user_group.example": visit complete
2025-02-13T23:52:25.308+0700 [TRACE] vertex "provider[\"custom/aganisatria/lark\"] (close)": starting visit (*terraform.graphNodeCloseProvider)
2025-02-13T23:52:25.308+0700 [TRACE] vertex "provider[\"custom/aganisatria/lark\"] (close)": does not belong to any module instance
2025-02-13T23:52:25.308+0700 [TRACE] GRPCProvider.v6: Close
2025-02-13T23:52:25.309+0700 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-02-13T23:52:25.309+0700 [INFO]  provider: plugin process exited: plugin=/Users/agani.satria/work/bin/terraform-provider-lark id=11561
2025-02-13T23:52:25.309+0700 [DEBUG] provider: plugin exited
2025-02-13T23:52:25.309+0700 [TRACE] vertex "provider[\"custom/aganisatria/lark\"] (close)": visit complete
2025-02-13T23:52:25.309+0700 [TRACE] vertex "root": starting visit (*terraform.nodeCloseModule)
2025-02-13T23:52:25.309+0700 [TRACE] vertex "root": does not belong to any module instance
2025-02-13T23:52:25.310+0700 [TRACE] vertex "root": visit complete
2025-02-13T23:52:25.310+0700 [INFO]  backend/local: plan calling Plan
2025-02-13T23:52:25.310+0700 [DEBUG] Building and walking plan graph for NormalMode
2025-02-13T23:52:25.311+0700 [TRACE] building graph for walkPlan
2025-02-13T23:52:25.311+0700 [TRACE] Executing graph transform *terraform.ConfigTransformer
2025-02-13T23:52:25.311+0700 [TRACE] ConfigTransformer: Starting for path:
2025-02-13T23:52:25.311+0700 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
  ------
2025-02-13T23:52:25.311+0700 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2025-02-13T23:52:25.311+0700 [TRACE] Completed graph transform *terraform.RootVariableTransformer (no changes)
2025-02-13T23:52:25.311+0700 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2025-02-13T23:52:25.311+0700 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2025-02-13T23:52:25.311+0700 [TRACE] Executing graph transform *terraform.variableValidationTransformer
2025-02-13T23:52:25.311+0700 [TRACE] variableValidationTransformer: adding validation nodes for any existing variable evaluation nodes
2025-02-13T23:52:25.311+0700 [TRACE] Completed graph transform *terraform.variableValidationTransformer (no changes)
2025-02-13T23:52:25.311+0700 [TRACE] Executing graph transform *terraform.LocalTransformer
2025-02-13T23:52:25.311+0700 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2025-02-13T23:52:25.311+0700 [TRACE] Executing graph transform *terraform.OutputTransformer
2025-02-13T23:52:25.311+0700 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2025-02-13T23:52:25.311+0700 [TRACE] Executing graph transform *terraform.checkTransformer
2025-02-13T23:52:25.311+0700 [TRACE] Completed graph transform *terraform.checkTransformer (no changes)
2025-02-13T23:52:25.311+0700 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2025-02-13T23:52:25.311+0700 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2025-02-13T23:52:25.311+0700 [TRACE] Executing graph transform *terraform.StateTransformer
2025-02-13T23:52:25.311+0700 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2025-02-13T23:52:25.312+0700 [TRACE] AttachResourceConfigTransformer: attaching to "lark_user_group.example (expand)" (*terraform.nodeExpandPlannableResource) config from hcl.Range{Filename:"main.tf", Start:hcl.Pos{Line:15, Column:1, Byte:236}, End:hcl.Pos{Line:15, Column:37, Byte:272}}
2025-02-13T23:52:25.312+0700 [TRACE] AttachResourceConfigTransformer: attaching provider meta configs to lark_user_group.example (expand)
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.externalProviderTransformer
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.externalProviderTransformer with new graph:
  lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
  ------
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2025-02-13T23:52:25.312+0700 [TRACE] ProviderConfigTransformer: attaching to "provider[\"custom/aganisatria/lark\"]" provider configuration from main.tf:10,1-16
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  ------
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2025-02-13T23:52:25.312+0700 [TRACE] ProviderTransformer: exact match for provider["custom/aganisatria/lark"] serving lark_user_group.example (expand)
2025-02-13T23:52:25.312+0700 [DEBUG] ProviderTransformer: "lark_user_group.example (expand)" (*terraform.nodeExpandPlannableResource) needs provider["custom/aganisatria/lark"]
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  ------
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2025-02-13T23:52:25.312+0700 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  ------
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2025-02-13T23:52:25.312+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.312+0700 [TRACE] AttachSchemaTransformer: attaching resource schema to lark_user_group.example (expand)
2025-02-13T23:52:25.312+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.312+0700 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider["custom/aganisatria/lark"]
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.ModuleExpansionTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.ModuleExpansionTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.ExternalReferenceTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.ExternalReferenceTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2025-02-13T23:52:25.312+0700 [DEBUG] ReferenceTransformer: "lark_user_group.example (expand)" references: []
2025-02-13T23:52:25.312+0700 [DEBUG] ReferenceTransformer: "provider[\"custom/aganisatria/lark\"]" references: []
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2025-02-13T23:52:25.312+0700 [TRACE] AttachDependenciesTransformer: lark_user_group.example (expand) depends on []
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.attachDataResourceDependsOnTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.attachDataResourceDependsOnTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.DestroyEdgeTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.DestroyEdgeTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.pruneUnusedNodesTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.pruneUnusedNodesTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.TargetsTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2025-02-13T23:52:25.312+0700 [TRACE] ForcedCBDTransformer: "lark_user_group.example (expand)" (*terraform.nodeExpandPlannableResource) has no CBD descendant, so skipping
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.ephemeralResourceCloseTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.ephemeralResourceCloseTransformer (no changes)
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
    lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  ------
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.CloseRootModuleTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.CloseRootModuleTransformer with new graph:
  lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
    lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  root - *terraform.nodeCloseModule
    provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
  ------
2025-02-13T23:52:25.312+0700 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2025-02-13T23:52:25.312+0700 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
    provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] - *terraform.NodeApplyableProvider
  provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
    lark_user_group.example (expand) - *terraform.nodeExpandPlannableResource
  root - *terraform.nodeCloseModule
    provider["custom/aganisatria/lark"] (close) - *terraform.graphNodeCloseProvider
  ------
2025-02-13T23:52:25.312+0700 [DEBUG] Starting graph walk: walkPlan
2025-02-13T23:52:25.312+0700 [TRACE] vertex "provider[\"custom/aganisatria/lark\"]": starting visit (*terraform.NodeApplyableProvider)
2025-02-13T23:52:25.312+0700 [TRACE] vertex "provider[\"custom/aganisatria/lark\"]": belongs to
2025-02-13T23:52:25.312+0700 [DEBUG] created provider logger: level=trace
2025-02-13T23:52:25.312+0700 [INFO]  provider: configuring client automatic mTLS
2025-02-13T23:52:25.315+0700 [DEBUG] provider: starting plugin: path=/Users/agani.satria/work/bin/terraform-provider-lark args=["/Users/agani.satria/work/bin/terraform-provider-lark"]
2025-02-13T23:52:25.316+0700 [DEBUG] provider: plugin started: path=/Users/agani.satria/work/bin/terraform-provider-lark pid=11562
2025-02-13T23:52:25.316+0700 [DEBUG] provider: waiting for RPC address: plugin=/Users/agani.satria/work/bin/terraform-provider-lark
2025-02-13T23:52:25.327+0700 [INFO]  provider.terraform-provider-lark: configuring server automatic mTLS: timestamp="2025-02-13T23:52:25.326+0700"
2025-02-13T23:52:25.333+0700 [DEBUG] provider: using plugin: version=6
2025-02-13T23:52:25.333+0700 [DEBUG] provider.terraform-provider-lark: plugin address: network=unix address=/var/folders/ml/y3rdsw4d6dv6m2fl3vszjsnr0000gr/T/plugin3720230295 timestamp="2025-02-13T23:52:25.333+0700"
2025-02-13T23:52:25.338+0700 [TRACE] BuiltinEvalContext: Initialized "provider[\"custom/aganisatria/lark\"]" provider for provider["custom/aganisatria/lark"]
2025-02-13T23:52:25.338+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.338+0700 [TRACE] NodeApplyableProvider: configuring provider["custom/aganisatria/lark"]
2025-02-13T23:52:25.338+0700 [TRACE] buildProviderConfig for provider["custom/aganisatria/lark"]: using explicit config only
2025-02-13T23:52:25.338+0700 [TRACE] GRPCProvider.v6: returning cached schema: EXTRA_VALUE_AT_END=custom/aganisatria/lark
2025-02-13T23:52:25.338+0700 [TRACE] provider.stdio: waiting for stdio data
2025-02-13T23:52:25.338+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.338+0700 [TRACE] GRPCProvider.v6: ValidateProviderConfig
2025-02-13T23:52:25.338+0700 [TRACE] GRPCProvider.v6: returning cached schema: EXTRA_VALUE_AT_END=custom/aganisatria/lark
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Received request: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:577 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateProviderConfig tf_req_id=959beecf-973d-4e16-0175-812c49897565 @module=sdk.proto tf_proto_version=6.8 timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Skipping protocol data file writing because no data directory is set. Use the TF_LOG_SDK_PROTO_DATA_DIR environment variable to enable this functionality.: @module=sdk.proto tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/internal/logging/protocol_data.go:41 tf_req_id=959beecf-973d-4e16-0175-812c49897565 tf_proto_version=6.8 timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Sending request downstream: tf_proto_version=6.8 tf_req_id=959beecf-973d-4e16-0175-812c49897565 @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:22 @module=sdk.proto tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateProviderConfig timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Checking ProviderSchema lock: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=959beecf-973d-4e16-0175-812c49897565 tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:389 @module=sdk.framework timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider Schema: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=959beecf-973d-4e16-0175-812c49897565 tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:400 @module=sdk.framework timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider Schema: @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=959beecf-973d-4e16-0175-812c49897565 tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:402 timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Type implements TypeWithValidate: tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:116 tf_req_id=959beecf-973d-4e16-0175-812c49897565 @module=sdk.framework tf_attribute_path=base_delay tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Type Validate: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:117 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=959beecf-973d-4e16-0175-812c49897565 tf_attribute_path=base_delay tf_rpc=ValidateProviderConfig timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Type Validate: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateProviderConfig @module=sdk.framework @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:121 tf_attribute_path=base_delay tf_req_id=959beecf-973d-4e16-0175-812c49897565 timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Type implements TypeWithValidate: @module=sdk.framework tf_attribute_path=base_retry_count tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:116 tf_req_id=959beecf-973d-4e16-0175-812c49897565 timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Type Validate: @module=sdk.framework tf_attribute_path=base_retry_count tf_req_id=959beecf-973d-4e16-0175-812c49897565 tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:117 tf_provider_addr=registry.terraform.io/aganisatria/lark timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Type Validate: @module=sdk.framework tf_attribute_path=base_retry_count tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=959beecf-973d-4e16-0175-812c49897565 tf_rpc=ValidateProviderConfig @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwschemadata/data_value.go:121 timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Received downstream response: diagnostic_error_count=0 tf_req_duration_ms=0 diagnostic_warning_count=0 tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=959beecf-973d-4e16-0175-812c49897565 @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:42 @module=sdk.proto tf_rpc=ValidateProviderConfig timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] provider.terraform-provider-lark: Served request: tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ValidateProviderConfig tf_proto_version=6.8 tf_req_id=959beecf-973d-4e16-0175-812c49897565 @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:597 @module=sdk.proto timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.338+0700 [TRACE] GRPCProvider.v6: ConfigureProvider
2025-02-13T23:52:25.338+0700 [TRACE] GRPCProvider.v6: returning cached schema: EXTRA_VALUE_AT_END=custom/aganisatria/lark
2025-02-13T23:52:25.339+0700 [TRACE] provider.terraform-provider-lark: Received request: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:549 tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=98ef21b1-371d-1810-610f-f99a151dc16e tf_rpc=ConfigureProvider @module=sdk.proto timestamp="2025-02-13T23:52:25.338+0700"
2025-02-13T23:52:25.339+0700 [TRACE] provider.terraform-provider-lark: Announced client capabilities: tf_req_id=98ef21b1-371d-1810-610f-f99a151dc16e tf_rpc=ConfigureProvider tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/client_capabilities.go:38 @module=sdk.proto tf_client_capability_deferral_allowed=false timestamp="2025-02-13T23:52:25.339+0700"
2025-02-13T23:52:25.339+0700 [TRACE] provider.terraform-provider-lark: Sending request downstream: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:22 tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=98ef21b1-371d-1810-610f-f99a151dc16e tf_rpc=ConfigureProvider @module=sdk.proto timestamp="2025-02-13T23:52:25.339+0700"
2025-02-13T23:52:25.339+0700 [TRACE] provider.terraform-provider-lark: Checking ProviderSchema lock: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server.go:389 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=98ef21b1-371d-1810-610f-f99a151dc16e tf_rpc=ConfigureProvider timestamp="2025-02-13T23:52:25.339+0700"
2025-02-13T23:52:25.339+0700 [TRACE] provider.terraform-provider-lark: Calling provider defined Provider Configure: tf_rpc=ConfigureProvider @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_configureprovider.go:15 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=98ef21b1-371d-1810-610f-f99a151dc16e timestamp="2025-02-13T23:52:25.339+0700"
2025-02-13T23:52:25.339+0700 [TRACE] provider.terraform-provider-lark: Called provider defined Provider Configure: @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.13.0/internal/fwserver/server_configureprovider.go:23 @module=sdk.framework tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=98ef21b1-371d-1810-610f-f99a151dc16e tf_rpc=ConfigureProvider timestamp="2025-02-13T23:52:25.339+0700"
2025-02-13T23:52:25.339+0700 [TRACE] provider.terraform-provider-lark: Received downstream response: diagnostic_warning_count=0 tf_req_duration_ms=0 tf_req_id=98ef21b1-371d-1810-610f-f99a151dc16e @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:42 diagnostic_error_count=1 tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_rpc=ConfigureProvider @module=sdk.proto timestamp="2025-02-13T23:52:25.339+0700"
2025-02-13T23:52:25.339+0700 [ERROR] provider.terraform-provider-lark: Response contains error diagnostic: @module=sdk.proto diagnostic_attribute="AttributeName(\"authentication\")" diagnostic_detail="Unable to retrieve access token from Lark API: failed to get access token: failed after 0 retries. Last error: %!w(<nil>)" tf_proto_version=6.8 @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/internal/diag/diagnostics.go:58 diagnostic_severity=ERROR diagnostic_summary="Failed to Authenticate" tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=98ef21b1-371d-1810-610f-f99a151dc16e tf_rpc=ConfigureProvider timestamp="2025-02-13T23:52:25.339+0700"
2025-02-13T23:52:25.339+0700 [TRACE] provider.terraform-provider-lark: Served request: tf_rpc=ConfigureProvider @module=sdk.proto tf_proto_version=6.8 tf_provider_addr=registry.terraform.io/aganisatria/lark tf_req_id=98ef21b1-371d-1810-610f-f99a151dc16e @caller=/Users/agani.satria/work/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov6/tf6server/server.go:570 timestamp="2025-02-13T23:52:25.339+0700"
2025-02-13T23:52:25.339+0700 [ERROR] vertex "provider[\"custom/aganisatria/lark\"]" error: Failed to Authenticate
2025-02-13T23:52:25.339+0700 [TRACE] vertex "provider[\"custom/aganisatria/lark\"]": visit complete, with errors
2025-02-13T23:52:25.339+0700 [TRACE] dag/walk: upstream of "lark_user_group.example (expand)" errored, so skipping
2025-02-13T23:52:25.339+0700 [TRACE] dag/walk: upstream of "provider[\"custom/aganisatria/lark\"] (close)" errored, so skipping
2025-02-13T23:52:25.339+0700 [TRACE] dag/walk: upstream of "root" errored, so skipping
2025-02-13T23:52:25.339+0700 [TRACE] LoadSchemas: retrieving schema for provider type "custom/aganisatria/lark"
2025-02-13T23:52:25.339+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.339+0700 [TRACE] LoadSchemas: retrieving schema for provider type "custom/aganisatria/lark"
2025-02-13T23:52:25.339+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.339+0700 [WARN]  Planning encountered errors, so plan is not applyable
2025-02-13T23:52:25.339+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.339+0700 [TRACE] LoadSchemas: retrieving schema for provider type "custom/aganisatria/lark"
2025-02-13T23:52:25.339+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.340+0700 [INFO]  backend/local: plan operation completed
2025-02-13T23:52:25.340+0700 [TRACE] LoadSchemas: retrieving schema for provider type "custom/aganisatria/lark"
2025-02-13T23:52:25.340+0700 [TRACE] terraform.contextPlugins: Schema for provider "custom/aganisatria/lark" is in the global cache
2025-02-13T23:52:25.341+0700 [TRACE] provider.stdio: received data: channel=STDOUT len=51
2025-02-13T23:52:25.341+0700 [WARN]  unexpected data: custom/aganisatria/lark:stdout="err failed after 0 retries. Last error: %!w(<nil>)"
2025-02-13T23:52:25.341+0700 [TRACE] provider.stdio: waiting for stdio data
2025-02-13T23:52:25.342+0700 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2025-02-13T23:52:25.343+0700 [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock
2025-02-13T23:52:25.343+0700 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-02-13T23:52:25.344+0700 [INFO]  provider: plugin process exited: plugin=/Users/agani.satria/work/bin/terraform-provider-lark id=11562
2025-02-13T23:52:25.344+0700 [DEBUG] provider: plugin exited
